# LSuperMarket

./: .project  pom.xml
Commons/: pom.xml
Commons/src/main/java/com/commons/constant/: ResultValue.java  StatusCodes.java
Commons/src/main/java/com/commons/core/: ResultBody.java
LS-Cashier/: .project  pom.xml
LS-Cashier/src/main/java/Run/: CashierApp.java
LS-Cashier/src/main/resources/: a.properties  application.yml
LS-Commodity/: .project  pom.xml
LS-Counter/: .project  pom.xml
LS-DataCommand/: .project  pom.xml
LS-DataCommand/src/main/resources/: application.properties
LS-Erueka/: .project  pom.xml
LS-Erueka/src/main/java/Run/: EurekaApp.java
LS-Financial/: .project  pom.xml
LS-Index/: .project  pom.xml
LS-MarketingData/: .project  pom.xml
LS-Permission/: .project  pom.xml
LS-Promotion/: .project  pom.xml
LS-Trigger/: .project  pom.xml
LS-User/: .project  pom.xml
LS-User/src/main/java/Run/: UserApp.java
LS-User/src/main/java/com/user/controller/: UserController.java
LS-User/src/main/java/com/user/mapper/: RoleMapper.java  UserMapper.java  UserMesMapper.java
LS-User/src/main/java/com/user/model/: Role.java  User.java  UserMes.java
LS-User/src/main/java/com/user/service/: UserService.java
LS-User/src/main/java/com/user/service/impl/: IUserServiceImpl.java
LS-User/src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml  UserMesMapper.xml
LS-Warehouse/: .project  pom.xml
LS-Zuul/: .project  pom.xml
LS-Zuul/src/main/java/Run/: ZuulApp.java
src/main/java/Run/: App.java
