<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.letmeGrow</groupId>
    <artifactId>LSuperMarket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>LS-User</artifactId>
  <name>LS-User</name>
  <description>用户管理</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.letmeGrow</groupId>
  		<artifactId>LS-DataCommand</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.letmeGrow</groupId>
  		<artifactId>Commons</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
  
  
	<build>
		<plugins>
			
		</plugins>
	</build>
</project>