server.port=18081
spring.application.name=CashierApp
eureka.client.serviceUrl.defaultZone=http://192.168.10.2:8761/eureka/

#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}